<?xml version="1.0" encoding="UTF-8"?>
<system>
    <memory_region name="eth" size="0x10_000" phys_addr="0xa003000" />

    <!-- eth driver/device ring buffer mechanism -->
    <memory_region name="hw_ring_buffer" size="0x10_000" />

    <!-- shared memory for eth driver/eth virt queue mechanism -->
    <memory_region name="eth_rx_free_drv" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="eth_rx_active_drv" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="eth_tx_free_drv" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="eth_tx_active_drv" size="0x200_000" page_size="0x200_000"/>

    <protection_domain name="client" priority="1">
        <program_image path="backend.elf" />
    </protection_domain>

    <protection_domain name="eth" priority="110" budget="100" period="400">
        <program_image path="eth_driver.elf" />
        <map mr="eth" vaddr="0x2_000_000" perms="rw" cached="false" setvar_vaddr="eth_regs" />
        <map mr="hw_ring_buffer" vaddr="0x2_200_000" perms="rw" cached="false" setvar_vaddr="hw_ring_buffer_vaddr" />

        <map mr="eth_rx_free_drv" vaddr="0x2_400_000" perms="rw" cached="true" setvar_vaddr="rx_free" />
        <map mr="eth_rx_active_drv" vaddr="0x2_600_000" perms="rw" cached="true" setvar_vaddr="rx_active" />
        <map mr="eth_tx_free_drv" vaddr="0x2_800_000" perms="rw" cached="true" setvar_vaddr="tx_free" />
        <map mr="eth_tx_active_drv" vaddr="0x2_a00_000" perms="rw" cached="true" setvar_vaddr="tx_active" />

        <irq irq="79" id="0" trigger="edge" /> <!--> ethernet interrupt -->

        <setvar symbol="hw_ring_buffer_paddr" region_paddr="hw_ring_buffer" />
    </protection_domain>
</system>
